{
    var notificationHandler = function (data) {

        // Do something with the notifications

    };

    var focusHandler = function () {

        // Do something when the visitor is focused

        // Assume the visitor is focused to begin with

    };

    var blurHandler = function () {

        // Do something when the visitor is blurred

        // Assume the visitor is focused to begin with

    };

}

lpTag.agentSDK.init({
    notificationCallback: notificationHandler,
    visitorFocusedCallback: focusHandler,
    visitorBlurredCallback: blurHandler

});

var notifyWhenDone = function (err) {

    if (err) {

        // Do something with the error

    }

    // called when the command is completed successfully,

    // or when the action terminated with an error.

};

function searchMovie() {

    const apiKey = '88d60247'; // Get your API key from http://www.omdbapi.com/apikey.aspx
    const searchInput = document.getElementById('searchInput').value;
    const url = `https://www.omdbapi.com/?apikey=${apiKey}&t=${searchInput}`;

    fetch(url)
    .then(response => response.json())
    .then(data => {

        const div = document.getElementById('movieDetails');
        div.innerHTML = `
<h2>${data.Title}</h2>
<p><strong>Year:</strong> ${data.Year}</p>
<p><strong>Director:</strong> ${data.Director}</p>
<p><strong>Genre:</strong> ${data.Genre}</p> `;
var dataForSDK = {
text: `Movie: ${data.Title}\nYear: ${data.Year}\nDirector: ${data.Director}\nGenre: ${data.Genre}`
};

var cmdName = lpTag.agentSDK.cmdNames.write; // = "Write ChatLine"



lpTag.agentSDK.command(cmdName, dataForSDK, notifyWhenDone);
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });
}